<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/General/InputManager.cs">
    <Files>
      <File FileName="Assets/Scripts/General/InputManager.cs" Line="75" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/azzar/Documents/Projects/3in1games/3in1games/Assets/Scripts/Board.cs" line="161" column="1" />
      <Breakpoint file="/Users/azzar/Documents/Projects/3in1games/3in1games/Assets/Scripts/Board.cs" line="167" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>